{
  "expo": {
    "name": "SiyensyaGo",
    "slug": "SiyensyaGoV2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0F18"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phantomdragon.siyensyago"
    },
    "android": {
      "package": "com.phantomdragon.siyensyago",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0F18"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "navigationBar": {
        "backgroundColor": "#0D0F18",
        "barStyle": "light-content"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "96a2ba76-30b6-4ffe-bf78-18a2a881199a"
      }
    }
  }
}