{
  "expo": {
    "name": "SiyensyaGo",
    "slug": "SiyensyaGoV2",
    "scheme": "siyensyago",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0F18"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phantomdragon.siyensyago"
    },
    "android": {
      "package": "com.phantomdragon.siyensyago",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0F18"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SiyensyaGo to access your camera to scan objects and discover science."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SiyensyaGo to access your photos to analyze images."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "96a2ba76-30b6-4ffe-bf78-18a2a881199a"
      }
    }
  }
}
